# Dotnet8Catalog100

./: Dotnet8Catalog.sln
CsvImporterTests/: CsvImporterTests .cs  CsvImporterTests.csproj
Dotnet8Catalog/: CsvImporter.cs  CsvImporter.csproj  Program.cs  appsettings.json
Dotnet8Catalog/Data/: CatalogDbContext.cs
Dotnet8Catalog/Migrations/: 20250214061606_InitialCreate.Designer.cs  20250214061606_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
Dotnet8Catalog/Models/: Category.cs  Product.cs  TestExampleFile.csv
Dotnet8Catalog/Properties/: launchSettings.json
ProductAPIPaginationFilters/: ProductAPIPaginationFilters.csproj  ProductAPIPaginationFilters.http  Program.cs  appsettings.json
ProductAPIPaginationFilters/CQRS/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs
ProductAPIPaginationFilters/Controllers/: ProductController.cs
ProductAPIPaginationFilters/DTOs/: PaginatedResult.cs
ProductAPIPaginationFilters/Data/: AppDbContext.cs
ProductAPIPaginationFilters/Middlewares/: ExceptionMiddleware.cs
ProductAPIPaginationFilters/Models/: Category.cs  Product.cs
ProductAPIPaginationFilters/Properties/: launchSettings.json
